hwdec = auto
vo = gpu-next
profile = high-quality
gpu-api = vulkan
osd-bar = no
border = no
target-colorspace-hint = yes
save-position-on-quit = yes
keep-open = yes
alang = chi,zho,zh,zh-CN,zh-TW,zh-HK,zh-MO
slang = chi,zho,zh,zh-CN,zh-TW,zh-HK,zh-MO
screenshot-format = png
screenshot-dir = ~/Pictures/mpv/
