space           cycle pause; script-binding uosc/flash-pause-indicator
m               no-osd cycle mute; script-binding uosc/flash-volume
[               no-osd add speed -0.25; script-binding uosc/flash-speed
]               no-osd add speed  0.25; script-binding uosc/flash-speed
BS              no-osd set speed 1; script-binding uosc/flash-speed
>               script-binding uosc/next; script-message-to uosc flash-elements top_bar,timeline
<               script-binding uosc/prev; script-message-to uosc flash-elements top_bar,timeline
MBTN_RIGHT_DBL  script-binding uosc/menu
