set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g default-terminal 'tmux-256color'
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g @extrakto_key f
set -s set-clipboard on

set -g @vim_navigator_mapping_left "M-h"
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding



TMUX_FZF_LAUNCH_KEY="C-f"
unbind C-b
set -g prefix C-q

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -gq allow-passthrough on
set -g visual-activity off

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -sg escape-time 50
bind-key -n 'M-w' new-window -c "#{pane_current_path}"
bind-key -n 'M-n' next-window
bind-key -n 'M-p' previous-window
bind-key -n 'M-K' split-window -c "#{pane_current_path}" -b
bind-key -n 'M-J' split-window -c "#{pane_current_path}"
bind-key -n 'M-L' split-window -c "#{pane_current_path}" -h
bind-key -n 'M-H' split-window -c "#{pane_current_path}" -h -b
bind-key -n M-c copy-mode

bind a last-window
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10
bind h resize-pane -L 10


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

unbind-key -T copy-mode-vi 'C-l'
unbind-key -T root 'C-l'
unbind-key -T prefix 'C-l'
